user  nobody;
worker_processes  2;

error_log  /usr/local/etc/nginx/logs/error.log;

pid        /usr/local/var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /usr/local/etc/nginx/logs/access.log;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    index index.php index.html index.htm;

    include /usr/local/etc/nginx/sites-enabled/*;
}
