server {
    listen       80;
    server_name  localhost;
    root   /var/www;
    autoindex  on;

    access_log  /usr/local/etc/nginx/logs/default.access.log  main;

	location ~ \.php$ {
	    try_files   $uri = 404;
	    include     fastcgi_params;
	    fastcgi_pass    unix:/usr/local/var/run/php/php5-fpm.sock;
	    fastcgi_index   index.php;
	    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

}
